# Shooting-Game-App

./: README.md  README.mdecho  local.properties
app/: build.gradle
app/src/androidTest/java/hk/ust/cse/comp107x/shootinggame/: ShootingGameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/ust/cse/comp107x/shootinggame/: AndroidGuy.java  Bullet.java  Cannon.java  DrawView.java  Explosion.java  Score.java  ShootingGame.java  SoundEffects.java
app/src/main/res/layout/: activity_shooting_game.xml  content_shooting_game.xml
app/src/test/java/hk/ust/cse/comp107x/shootinggame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
